apiVersion: v1
kind: ConfigMap
metadata:
  name: member-configmap
data:
  SERVER_PORT: "8080"
  SPRING_PROFILES_ACTIVE: "prod"
  POSTGRES_HOST: "postgres-member-postgresql"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: member
  POSTGRES_USER: admin
  LOG_LEVEL: "DEBUG"

