apiVersion: v1
kind: ConfigMap
metadata:
  name: recommend-configmap
data:
  SPRING_PROFILES_ACTIVE: "prod"
  POSTGRES_HOST: "postgres-recommend-postgresql"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: recommend
  POSTGRES_USER: admin
  LOG_LEVEL: "DEBUG"
